<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nM6-V2-uTd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-0z-rse">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M59-Wq-ERG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HfE-0z-rse" secondAttribute="trailing" constant="20" id="J7r-hR-hWF"/>
                            <constraint firstItem="HfE-0z-rse" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KJp-BB-jfx"/>
                            <constraint firstItem="HfE-0z-rse" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="OKc-Ap-lwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="HfE-0z-rse" id="QVm-Tr-8tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="117"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="Ihc-Rb-q0g">
            <objects>
                <tableViewController id="nM6-V2-uTd" customClass="BucketListTableViewController" customModule="TrandMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rhz-bm-gzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="urZ-Ix-F3q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-dP-8qt">
                                    <rect key="frame" x="20" y="20" width="374" height="68"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="returnUserTextField:" destination="nM6-V2-uTd" eventType="editingDidEndOnExit" id="y2A-HL-c8k"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wI3-dP-8qt" firstAttribute="top" secondItem="urZ-Ix-F3q" secondAttribute="top" constant="20" id="Jj9-4C-jrc"/>
                                <constraint firstAttribute="trailing" secondItem="wI3-dP-8qt" secondAttribute="trailing" constant="20" id="dap-MQ-6O4"/>
                                <constraint firstAttribute="bottom" secondItem="wI3-dP-8qt" secondAttribute="bottom" constant="20" id="h7Z-Yh-Dbp"/>
                                <constraint firstItem="wI3-dP-8qt" firstAttribute="leading" secondItem="urZ-Ix-F3q" secondAttribute="leading" constant="20" id="yoa-Qm-B5F"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="129" id="3Ne-ec-3gK" customClass="BucketListTableViewCell" customModule="TrandMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ne-ec-3gK" id="yPM-Md-Rkg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-tu-9Qw">
                                            <rect key="frame" x="20" y="42.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4Gv-6L-Adc"/>
                                                <constraint firstAttribute="height" constant="44" id="FLT-gU-emQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jae-4b-EhN">
                                            <rect key="frame" x="80" y="42.5" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷 할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-9t-dI3">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-1r-P9P">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="iCa-ro-p39"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEn-tu-9Qw" firstAttribute="centerY" secondItem="yPM-Md-Rkg" secondAttribute="centerY" id="1cH-9O-ECX"/>
                                        <constraint firstAttribute="trailing" secondItem="jae-4b-EhN" secondAttribute="trailing" constant="20" id="AOu-ii-9H1"/>
                                        <constraint firstItem="GEn-tu-9Qw" firstAttribute="leading" secondItem="yPM-Md-Rkg" secondAttribute="leading" constant="20" id="E6f-Qq-NZQ"/>
                                        <constraint firstItem="jae-4b-EhN" firstAttribute="centerY" secondItem="yPM-Md-Rkg" secondAttribute="centerY" id="L6N-zJ-JTF"/>
                                        <constraint firstItem="jae-4b-EhN" firstAttribute="leading" secondItem="GEn-tu-9Qw" secondAttribute="trailing" constant="16" id="kgf-Wq-fVL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListlabel" destination="iTg-9t-dI3" id="h4a-Yv-WIU"/>
                                    <outlet property="checkBoxButton" destination="GEn-tu-9Qw" id="Cab-wG-rAd"/>
                                    <outlet property="dateLabel" destination="VRQ-1r-P9P" id="LdI-af-VyA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nM6-V2-uTd" id="stw-DL-qZQ"/>
                            <outlet property="delegate" destination="nM6-V2-uTd" id="ZIK-rU-MJN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="wI3-dP-8qt" id="hfF-En-hSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnX-Xe-MZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
